<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>管理者ページ | appligate</title>

        <!-- Latest compiled and minified JavaScript -->
        <script src="js/jquery-2.1.4.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <script src="js/custom.js"></script>

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/admin.css">
    </head>
    <body>
        <div class="container row">
            <header>
                <a href="./index.html"><img class="head-logo" src="img/header_logo.png" alt="ヘッダーロゴ"></a>
                <div class="head-right">
                    <a class="logout"href="#">アカウント追加</a>
                    <a class="logout"href="#">ログアウト</a>
                </div>
                <div class="clearfix"></div>
            </header>
            <div class="public_sidebar">
                <script type="text/javascript">
$(document).ready(function() {
    $('.public_sidebar').load('sidebar.html');
});
                </script>
            </div><!-- ./public_sidebar -->
            <div class="main_contents">
                <div class="searchBox clearfix">
                    <form class="head_search" action="POST">
                        <input type="text"><input type="submit" value="検索">
                    </form>
                </div>
                <div class="breadcrumb">
                    <a class="gray_p" href="./register_news.html">ニュース配信登録</a>
                    <span class="gray_p">＞</span>
                    <p class="gray_p">ニュース記事詳細</p>
                </div>

                <table class="simple_t">
                    <tr class="tableTitle">
                        <td style="width:2%;">日付<a class="sort_btn" href="#"></a></td>
                        <td style="width:7%;">OS<a class="sort_btn" href="#"></a></td>
                        <td style="width:20%;">タイトル<a class="sort_btn" href="#"></a></td>
                        <td style="width:11%;">ステータス<a class="sort_btn" href="#"></a></td>
                        <td style="width:20%;">IMP<a class="sort_btn" href="#"></a></td>
                        <td style="width:20%;">ページビュー数<a class="sort_btn" href="#"></a></td>
                        <td style="width:12%;">リンク</td>
                    </tr>
                    <tr>
                        <td>2015/12/01</td>
                        <td class="ios">iOS</td>
                        <td><a class="black_a bold" href="./register_news_single.html">登録キャンペーン実施中！</a></td>
                        <td>
                            <div class="news-status news-private clearfix">
                                <span>非公開</span>
                                <div class="pri-color"></div>
                            </div>
                        </td>
                        <td>000,000,000</td>
                        <td>000,000,000</td>
                        <td><a href="#">ページを開く</a></td>
                    </tr>
                </table>
                <div class="contentBox">
                    <table class="dataTable">
                        <tr>
                            <th>タイトル</th>
                            <td>SNSクイズ更新中!いざ鎌倉</td>
                        </tr>
                        <tr>
                            <th>OS</th>
                            <td>両方</td>
                        </tr>
                        <tr>
                            <th>開始日時</th>
                            <td>即時<span class="m20float ml20">〜</span><span class="m20float">2015年</span><span class="m20float">8月</span><span class="m20float">1日</span>
                            </td>
                        </tr>
                        <tr>
                            <th style="vertical-align:top;">ニュース画像</th>
                            <td><img src="img/apppresent.png" alt="" style="width:80%"></td>
                        </tr>
                        <tr>
                            <th>ニュース内容</th>
                            <td>あああああ</td>
                        </tr>
                    </table>
                </div><!-- ./contentBox -->    
                <div class="button-link next-edit">
                    <a href="./edit_register_news.html">編集</a>
                </div>
            </div><!-- ./main_contents -->
        </div><!-- /.container -->
        <footer>
            <div class="move-top">
                <div class="glyphicon glyphicon-chevron-up">TOP</div>
            </div>
        </footer>
    </body>
</html>
